NetworkLocator/MVVM/View/ScanView.xaml

<UserControl x:Class="NetworkLocator.MVVM.View.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:NetworkLocator.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:ScanViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Border Grid.Row="0" MinHeight="70" MinWidth="150" Width="250">
                <Button Style="{StaticResource ButtonStyle}" Content="Сканировать" Command="{Binding ScanCommand}" FontSize="16"/>
            </Border>

            <Border Grid.Row="1" MinHeight="70" MinWidth="150" HorizontalAlignment="Center" 
                    Visibility="{Binding ScanningSuccessful, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <DataGrid Grid.Row="0" ItemsSource="{Binding Networks}" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" 
                              AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя(SSID)" Binding="{Binding Ssid}" FontSize="18"/>
                            <DataGridTextColumn Header="Уровень сигнала" Binding="{Binding SignalBars}" FontSize="18"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 30 0 0">
                        <TextBlock Text="Сеть с наилучшим сигналом " FontSize="14" FontWeight="Regular"/>
                        <TextBlock Text="{Binding BestNetwork.Ssid}" FontSize="13" FontWeight="Bold"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                        <Button Style="{StaticResource ButtonStyle}" Content="Сохранить" 
                                Command="{Binding SaveCommand}" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </Border>

            <mah:ProgressRing Grid.Row="1" Foreground="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeBlackHigh}" 
                              IsActive="{Binding IsScanning}" 
                              Visibility="{Binding IsScanning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>